<Properties StartupConfiguration="{DF13BBCE-4D5C-4AA0-A1D0-75ADC5DD2FD6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="algorithms/Queue/Queue.cs">
    <Files>
      <File FileName="algorithms/Program.cs" Line="37" Column="13" />
      <File FileName="algorithms/Search.cs" Line="1" Column="1" />
      <File FileName="algorithms/Sort.cs" Line="1" Column="1" />
      <File FileName="algorithms/Logger.cs" Line="16" Column="30" />
      <File FileName="algorithms Status" />
      <File FileName="algorithms Status" />
      <File FileName="algorithms/LinkedList/LinkedList.cs" Line="19" Column="1" />
      <File FileName="algorithms/Stack/MyStack.cs" Line="36" Column="26" />
      <File FileName="algorithms/Queue/Queue.cs" Line="8" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/maksimgajdideev/Projects/algorithms/algorithms/Program.cs" relfile="algorithms/Program.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.algorithms PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>